PORT = 5000
MONGO_URL = mongodb+srv://daksh2003:doctorBackendApp@cluster0.cco3use.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = yB6Ta4ePz2tnFQ8fQJU+7jHqA14bacWXkqkG1ZttVxAZkm6KNSkrfQ4IGjG1uNA1gxnOz7oG/NVgRvd+VkvqI9qFD39Kypud4XmOWrekslS3Q4d625AC99UKWEaCCFMYF2KtNy20LQYtpWZzuATMD1ooqIQZKU7Bc/cNGReOizzSobtdnISsfq6cfRXn2m3VlxfWdm3Qw2xoQ0U/CIDCUUOS8CwYp1z0b92tDz6rSMW85oamfJzSHMOwUyaVhHuE1AaUvI4ld/IalyzVsLAFSXLetul4xH4RMhqxLFozFghwFs4PaHzOj+KlLejjTSKMslJg/85FInE1TaIDFC2nMw==

STRIPE_SECRET_KEY = sk_test_51PUXO4EmyyaxUA9OlD5RucRvTct7cAGYabE3s3EvyGbYJ5V8JUDnssaDX775kunxW1ioVaSjIVaDZiF7zXTp2iJ400JXJhLvi7

CLIENT_SIDE_URL = http://localhost:5173